# ModularMonolith

./: .gitignore  ModMonolithSample.slnx  README.md
docs/: comparison-01-vs-02.md  evolving-to-services.md  sample-architecture.md
snapshots/01-before-extraction/docs/: evolving-to-services.md  modular-monolith-explained.md
snapshots/02-pre-service-refactor/: ModMonolithSample.slnx  README.md  docker-compose.yml
src/ModMonolith.CustomersApi/: ModMonolith.CustomersApi.csproj  Program.cs  appsettings.json
src/ModMonolith.CustomersApi/Properties/: launchSettings.json
src/ModMonolith.Modules.Catalog/Application/: CatalogProductService.cs
src/ModMonolith.Modules.Customers/: CustomersModule.cs
src/ModMonolith.Modules.Customers/Application/: CustomerDirectoryService.cs
src/ModMonolith.Modules.Customers/Infrastructure/: CustomerConfiguration.cs
src/ModMonolith.Modules.Orders/: OrdersModule.cs
src/ModMonolith.Modules.Orders/Application/: CreateOrderRequest.cs
src/ModMonolith.Modules.Orders/Domain/: Order.cs  OrderLine.cs
src/ModMonolith.Web/: ModMonolith.Web.csproj  Program.cs  appsettings.json
src/ModMonolith.Web/App_Data/DataProtectionKeys/: key-ba7618ac-8dd1-4442-8bd5-b34680fd0dcd.xml
src/ModMonolith.Web/Controllers/: HomeController.cs
src/ModMonolith.Web/CustomersIntegration/: CustomerDirectoryHttpClient.cs  RemoteCustomersModule.cs
src/ModMonolith.Web/Models/Home/: CreateCustomerInputModel.cs  CreateOrderInputModel.cs  HomeIndexViewModel.cs
src/ModMonolith.Web/Views/Home/: Error.cshtml  Index.cshtml
src/ModMonolith.Web/wwwroot/: styles.css
(+51 files in other folders)
